propel:
    database:
        connections:
            default:
                adapter: mysql
                dsn: mysql:host=localhost;port=3336;dbname=cricket
                user: root
                password: 123456
                settings:
                    charset: utf8
    runtime:
        defaultConnection: default
        connections:
            - default
    generator:
        defaultConnection: default
        connections:
            - default